<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login Form</title>
    <style>

    </style>
</head>
    <body>
        <h2>Login</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" minlength="8" maxlength="16" required>
        <br>
        <label for="terms">If you don't have a account register yourself.</label>
        <br>
         <button><a href="SignUp.html">Register</button>
        
    </body>
</html>